# GB.ASP.NET-Core-Web-API-Microservices

./: .gitignore  README.md
MetricsManager/: MetricsManager.sln
MetricsManager/Core/: Core.csproj
MetricsManager/Core/Interfaces/: INotifier.cs  IRepository.cs
MetricsManager/MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Startup.cs
MetricsManager/MetricsAgent/Controllers/: CpuMetricsController.cs
MetricsManager/MetricsAgent/DAL/: CpuMetricsRepository.cs  IRepository.cs  TimeSpanHandler.cs
MetricsManager/MetricsAgent/DAL/Interfaces/: ICpuMetricsRepository.cs
MetricsManager/MetricsAgent/DAL/Migrations/: FirstMigration.cs
MetricsManager/MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs
MetricsManager/MetricsAgent/Jobs/: CpuMetricJob.cs  SingletonJobFactory.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
MetricsManager/MetricsAgent/Services/: QuartzHostedService.cs
MetricsManager/MetricsAgentTests/: CpuMetricsControllerUnitTests.cs  MetricsAgentTests.csproj
MetricsManager/MetricsManager/: MetricsManager.csproj  Program.cs  nlog.config
MetricsManager/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs
MetricsManager/MetricsManager/Properties/: launchSettings.json
MetricsManager/MetricsManagerTests/: CpuMetricsControllerUnitTests.cs  MetricsManagerTests.csproj
WeatherManager/: WeatherManager.sln
WeatherManager/WeatherManager/: Startup.cs  ValuesHolder.cs  WeatherForecast.cs
WeatherManager/WeatherManager/Controllers/: WeatherForecastController.cs
WeatherManager/WeatherManager/Properties/: launchSettings.json
